gratch/TabPage_Pages/RedactG.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gratch.RedactG"
             Visual="Material"
             Title="Редактор">
    <ContentPage.Content>
        <Frame Style="{StaticResource frameStyle_NoColor}">
            <StackLayout>
                <Frame Style="{StaticResource frameStyle_Color}">
                    <Picker Title="Вікно" 
                            x:Name="WindowPicker"
                            SelectedIndexChanged="WindowPicker_SelectedIndexChanged"/>
                </Frame>

                <Frame Style="{StaticResource frameStyle_Color}"
                       x:Name="Graph">
                    <StackLayout>
                        <Entry x:Name="Entry1"
                        Placeholder="Ім'я чергового" 
                        MaxLength="50" 
                        ReturnType="Done" 
                        IsTextPredictionEnabled="False" 
                        IsSpellCheckEnabled="False" 
                        Keyboard="Text"
                        Completed="OnKeyboardComplete1"/>
                    </StackLayout>
                </Frame>
                <Frame Style="{StaticResource frameStyle_Color}">
                    <ListView x:Name="list1"
                    Style="{StaticResource listStyle}"
                    ItemsSource="{Binding Units}"/>
                </Frame>
                <Frame Style="{StaticResource frameStyle_Color}">
                    <StackLayout>
                        <Stepper x:Name="Step"
                        Minimum="1" 
                        Maximum="10" 
                        Increment="1"
                        ValueChanged="Step_ValueChanged"/>
                        <Entry x:Name="Entry2"
                        Text="Група чергових №1"
                        TextColor="#212121" 
                        PlaceholderColor="#212121" 
                        IsReadOnly="True" 
                        IsSpellCheckEnabled="False"/>
                        
                        <StackLayout 
                            Style="{StaticResource stackStyle}" 
                            Orientation="Horizontal">
                            <Button
                                Text="Імпорт"
                                x:Name="Button1"
                                Style="{StaticResource buttonStyle}"/>
                            <Button Text="Видалити графік"
                                x:Name="Button2"
                                Style="{StaticResource buttonStyle}"
                                Clicked="Btn2Clicked"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>