gratch/TabPage_Pages/RedactDays.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gratch.RedactDays"
             Visual="Material"
             Title="Редактор">
    <ContentPage.Content>
        <Frame Style="{StaticResource frameStyle_NoColor}">
        <StackLayout>
                <Frame Style="{StaticResource frameStyle_Color}">
                <Picker Title="Вікно" 
                            x:Name="DaysWindowPicker"
                            SelectedIndexChanged="DaysWindowPicker_SelectedIndexChanged"/>
        </Frame>
                <Frame Style="{StaticResource frameStyle_Color}"
                       VerticalOptions="FillAndExpand">
                    <StackLayout
                        VerticalOptions="Start">
                        
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Text="День тижня"
                                   Style="{StaticResource GLook_Label}"
                                   />
                            <Label Text="Тумблер"
                                   HorizontalOptions="End"
                                   Style="{StaticResource GLook_Label}"
                                   />
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Text="Понеділок"
                                   Padding="0,10,0,0"
                                   Style="{StaticResource labelStyle1}"/>
                            <Switch x:Name="Switch_Monday"
                                    Toggled="Switch_Monday_Toggled"/>
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Text="Вівторок"
                                   Padding="0,10,0,0"
                                   Style="{StaticResource labelStyle1}"
                                   />
                            <Switch x:Name="Switch_Tuesday"
                                    Toggled="Switch_Tuesday_Toggled"/>
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Text="Середа"
                                   Padding="0,10,0,0"
                                   Style="{StaticResource labelStyle1}"
                                   />
                            <Switch x:Name="Switch_Wednesday"
                                    Toggled="Switch_Wednesday_Toggled"/>
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Text="Четвер"
                                   Padding="0,10,0,0"
                                   Style="{StaticResource labelStyle1}"
                                   />
                            <Switch x:Name="Switch_Thursday"
                                    Toggled="Switch_Thursday_Toggled"/>
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Text="П'ятниця"
                                   Padding="0,10,0,0"
                                   Style="{StaticResource labelStyle1}"
                                   />
                            <Switch x:Name="Switch_Friday"
                                    Toggled="Switch_Friday_Toggled"/>
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Text="Субота"
                                   Padding="0,10,0,0"
                                   Style="{StaticResource labelStyle1}"
                                   />
                            <Switch x:Name="Switch_Saturday"
                                    Toggled="Switch_Saturday_Toggled"/>
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Text="Неділя"
                                   Padding="0,10,0,0"
                                   Style="{StaticResource labelStyle1}"
                                  />
                            <Switch x:Name="Switch_Sunday"
                                    Toggled="Switch_Sunday_Toggled"/>
                        </Grid>
                    </StackLayout>
                </Frame>
                <Frame Style="{StaticResource frameStyle_Color}"
                       VerticalOptions="EndAndExpand">
                    <StackLayout>
                        <Picker Style="{StaticResource pickerStyle}"
                   x:Name="Picker1"
                   Title="Група"/>
                        <StackLayout 
                            Style="{StaticResource stackStyle}" 
                            Orientation="Horizontal">
                        <Button
                        Text="Імпорт"
                        x:Name="Button1"
                        Style="{StaticResource buttonStyle}"
                    />
                        <Button Text="Видалити графік"
                        x:Name="Button2"
                        Style="{StaticResource buttonStyle}"
                        Clicked="Button2_Clicked"
                    />
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>